org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0-alpha
maven_group=io.github.techreborn
archive_name=assembly

minecraft_version=20w16a
yarn_mappings=20w16a+build.3
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16
terraform_version=1.6.2+build.9
dossier_version=0.1.1+build.3
rc_version=1.16:4.2.7+build.13
lba_version=0.7.0-prospector
rei_version=4.1.8-unstable
libcd_version=2.3.1+20w15a
