org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0-alpha
maven_group=com.terraformersmc
archive_name=assembly

minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194
fabric_version=0.10.2+build.337-1.16
terraform_version=1.6.4+build.12
dossier_version=0.1.3+build.8
rc_version=1.16:4.2.7+build.13
lba_version=0.7.0-prospector
rei_version=4.1.8-unstable
libcd_version=2.3.1+20w15a
